VITE_APPWRITE_URL="https://cloud.appwrite.io/console/project-6651b07200311a64d630/overview/platforms"
VITE_APPWRITE_PROJECT_ID="6651b07200311a64d630"
VITE_APPWRITE_DATABASE_ID="6656d44d0029d672386f"
VITE_APPWRITE_FUNCTION_ID=""
VITE_APPWRITE_KEY=""
VITE_APPWRITE_COLLECTION_ID="6656d486000343e0f933"
VITE_APPWRITE_BUCKET_ID="6656d63c00091ad55d5f"
